export APP_MODE = 'config.ProdConfig'
export SECRET_KEY = 'EJFNhkafmndbsdrf7asdfkjlhf'
export APP_SERVER_OS = 'Linux'
export CDX_WEB_SCAN_FOLDER = '/home/netadmin/Web-Scan'
export CDX_WEB_SCAN_DB_FOLDER = '/home/netadmin/Web-Scan-DB'
export CDX_WEB_SCAN_DB_FILE_NAME = 'cdx_web_scan_data.sqlite'
export CDX_WEB_SCAN_LOG_FILE = 'cdx_web_scan.log'
export CDX_WEB_SCAN_LOG_FILE = 'cdx_web_scan.log'